{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ARCISKO\\SQLEXPRESS;Database=bookify_db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Keycloak": {
    "BaseUrl": "http://localhost:8080",
    "Realm": "bookify-realm",
    "ClientId": "bookify-back-end",
    "Secret": "OxNprLBy7fMUcYu14ehDqtE0J4HQu2jP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
