[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgresql]
command=/usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/data
user=postgres
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/postgres.log
stderr_logfile=/var/log/supervisor/postgres.err

[program:init-postgres]
command=bash -c "sleep 5 && su - postgres -c 'createuser -s keycloak || true' && su - postgres -c 'createdb -O keycloak keycloak || true'"
autostart=true
autorestart=false
startsecs=0
priority=15
stdout_logfile=/var/log/supervisor/init-postgres.log
stderr_logfile=/var/log/supervisor/init-postgres.err

[program:sqlserver]
command=/usr/local/bin/mssql-setup.sh
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/sqlserver.log
stderr_logfile=/var/log/supervisor/sqlserver.err

[program:wait-for-sqlserver]
command=bash -c "sleep 20 && until /opt/mssql-tools18/bin/sqlcmd -C -S localhost -U sa -P 'YourStrong!Passw0rd' -Q 'SELECT 1'; do echo waiting for sqlserver; sleep 5; done"
autostart=true
autorestart=false
startsecs=0
priority=25
stdout_logfile=/var/log/supervisor/wait-for-sqlserver.log
stderr_logfile=/var/log/supervisor/wait-for-sqlserver.err

[program:migrations]
command=dotnet ef database update
directory=/app
autostart=true
autorestart=false
startsecs=0
startretries=3
priority=30
stdout_logfile=/var/log/supervisor/migrations.log
stderr_logfile=/var/log/supervisor/migrations.err
environment=PATH="/root/.dotnet/tools:%(ENV_PATH)s",ConnectionStrings__DefaultConnection="Server=localhost;Database=BookifyDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
depends_on=wait-for-sqlserver

[program:keycloak]
command=/opt/keycloak/bin/kc.sh start-dev --import-realm
directory=/opt/keycloak
autostart=true
autorestart=true
priority=35
stdout_logfile=/var/log/supervisor/keycloak.log
stderr_logfile=/var/log/supervisor/keycloak.err
environment=KEYCLOAK_ADMIN="admin",KEYCLOAK_ADMIN_PASSWORD="admin",KC_DB="postgres",KC_DB_URL="jdbc:postgresql://localhost:5432/keycloak",KC_DB_USERNAME="keycloak",KC_DB_PASSWORD="keycloak",KC_HEALTH_ENABLED="true"
depends_on=init-postgres

[program:wait-for-keycloak]
command=bash -c "until bash -c ':> /dev/tcp/127.0.0.1/8080' ; do echo waiting for keycloak; sleep 5; done"
autostart=true
autorestart=false
startsecs=0
priority=40
stdout_logfile=/var/log/supervisor/wait-for-keycloak.log
stderr_logfile=/var/log/supervisor/wait-for-keycloak.err
depends_on=keycloak

[program:bookify]
command=dotnet Bookify.dll
directory=/app
autostart=true
autorestart=true
priority=50
stdout_logfile=/var/log/supervisor/bookify.log
stderr_logfile=/var/log/supervisor/bookify.err
environment=ASPNETCORE_URLS="http://+:5000;https://+:5001",ConnectionStrings__DefaultConnection="Server=localhost;Database=BookifyDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",ASPNETCORE_ENVIRONMENT="Development",Keycloak__BaseUrl="http://localhost:8080",Keycloak__Realm="bookify",Keycloak__ClientId="bookify-back-end",Keycloak__Secret="fftGCkyRUJkbwUnBf3vB0f2jxEgPNBxo"
depends_on=wait-for-keycloak,migrations